<?php
if ($access != 1) exit();
include_once("slider.php");
?>

<div class="block about_block first_block">
    <div class="row">
        <div class="col-sm-8 text-right overflow_hidden">
            <div class="margined_left">
                <img src="img/about/about_1.jpg" alt="iqstudio" width="100%;">
            </div>
        </div>
        <div class="col-sm-4">
            <h1>О компании</h1>
            <p>
                Мы представляем собой Английскую архитектурно-строительную компанию, специализирующуюся
                на комплексной реализации эксклюзивных проектов в Великобритании, России.
            </p>
            <h3>Возможности VALEEV & RAY</h3>
            <p>
                Компания имеет оснащённую техническую базу в <a href="/?page=contacts" class="link">Лондоне</a> и <a href="/?page=contacts" class="link">Москве</a>, стабильную команду,
                сформированную тщательно отобранными специалистами, проверенными в сложнейших проектах.
            </p>
        </div>
    </div>
</div>
<div class="block about_block">
    <h1>История</h1>
    <div class="row">
        <div class="col-sm-4">
            <p>
                Прогрессивные методы управления, внедрение передового опыта и западных технологий,
                современный финансовый менеджмент довольно быстро выводят компании iq_studio и
                Capital Construction Group на уровень наиболее успешных компаний на рынке России.
            </p>
            <p class="col-sm-offset-1 bold margined_top">
                2013 г. Эрик Валеев и Валерий Рэй принимают решение о создании архитектурно-строительной
                компании и вывода ее на рынок услуг Великобритании, являющийся Мировым
                лидером качества услуг в архитектуре и комплексном строительстве.
            </p>
        </div>
        <div class="col-sm-4">
            <p>
                Важной областью развития VALEEV & RAY и главной причиной, по которой объединились две преуспевающие
                компании, является уникальное умение соединять все необходимые элементы архитектуры,
                внутренних инженерных систем, отделочных работ в единую цепочку.
            </p>
            <p>
                Благодаря своевременному предоставлению высококачественных, технически усовершенствованных
                и надежных услуг, в рамках бюджета и с образцовыми показателями по технике безопасности,
                VALEEV & RAY получила репутацию ведущего подрядчика. Более того, компания обладает гибкостью
                и возможностями успешного выполнения как крупномаштабных так и небольших проектов.
            </p>
        </div>
        <div class="col-sm-4 margined_right">
            <?
            $ImageArray = array(
                array( href => "about_2.png", width => "500", height => "300"),
                array( href => "servese_1.png", width => "500", height => "300"),
                array( href => "servese_3_2.png", width => "418", height => "300")
            );
            echo slider($ImageArray);
            ?>
        </div>
    </div>
</div>
<div class="block about_block">
    <div class="row">
        <div class="col-sm-6">
        <div class="face1">
            <h1 class="big_padding">Эрик Валеев</h1>
            <div class="row">
                <div class="col-sm-7">
                    <p>
                        Эрик Валеев после обучения в Англии, закончил Московский Архитектурный Институт в 2006 году.
                        Работал в крупнейших архитектурных бюро Москвы. Является членом Союза Российских Архитекторов.
                        В 2008 году открыл архитектурное бюро iq_studio, которое успешно работает в области архитектуры
                        и дизайна, имеет ряд престижных Российских и зарубежных архитектурных премий.
                    </p>
                </div>
            </div>
        </div>
        </div>
        <div class="col-sm-6">
        <div class="face2">
            <h1>Соучредители</h1>
            <p>
                VALEEV & RAY находится в ведении управляющих директоров, которые отвечают за специализированные
                отделы и конкретные области управления компании. Команда талантливых и амбициозных молодых людей
                является представителем Английских и Российских архитектурно-инженерных школ.
            </p>
            <h1 class="big_padding text-right">Валерий Рэй</h1>
            <div class="row">
                <div class="col-sm-7 col-sm-offset-5 text-right">
                    <p>
                        Валерий Рэй закончил Государственный Академию Управления. С 1998 года по 2006 год занимал должности
                        директора по строительству в ведущих строительных компаниях города Москвы. В 2007 году им была
                        учрежденная строительная компания Capital Construction Group ориентированная на комплексное
                        строительство частных резиденций класса люкс.
                    </p>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>