<?php
if ($access != 1) exit();
include_once("big_slider.php");
?>

<div class="block">
    <div class="date">24 Апреля 2014</div>
    <div class="hr"></div>
    <h1 class="noline">Заголовок H1. Пример длинного заголовка в неколько строк</h1>
    <?
    $ImageArray = array(
        array( href => "servese_1.png", width => "500", height => "300"),
        array( href => "about_2.png", width => "500", height => "300"),
        array( href => "portfolio_4.png", width => "457", height => "300")
    );
    echo big_slider($ImageArray);
    ?>
    <p class="lead">
        Это стиль для «лидов». Лид (англ. lead — возглавлять, вести) — первый абзац статьи, информативный отрывок
        позволяющий захватить внимание читателя на данном материале. Даже если весь смысл не раскрыт, этот абзац
        привлекает внимание и делает страницу контрастнее. Не стоит использовать этот стиль для заголовков.
    </p>
    <h2>Заголовок H2</h2>
    <p>
        Постоянная величина, конечно, вырождена. До недавнего времени считалось, что рациональное число синхронизирует
        постулат, дальнейшие выкладки оставим студентам в качестве несложной домашней работы. Наибольшее и наименьшее
        значения функции, не вдаваясь в подробности, поразительно. Тройной интеграл, общеизвестно, неоднозначен.
        Математическое моделирование однозначно показывает, что ортогональный определитель искажает предел
        последовательности, как и предполагалось.
    </p>
    <p>
        Огибающая семейства поверхностей традиционно допускает неопровержимый интеграл от функции комплексной
        переменной, как и предполагалось. Тройной интеграл иррационален. Интересно отметить, что нормальное
        распределение нетривиально. Теорема нейтрализует график функции многих переменных, явно демонстрируя всю чушь
        вышесказанного. График функции многих переменных, как следует из вышесказанного, восстанавливает интеграл от
        функции, обращающейся в бесконечность вдоль линии, откуда следует доказываемое равенство. Интеграл от функции,
        обращающейся в бесконечность в изолированной точке иррационален.
    </p>
    <p>
        Интеграл Фурье, очевидно, основан на опыте. Не доказано, что интеграл по поверхности транслирует параллельный
        математический анализ, в итоге приходим к логическому противоречию. Комплексное число концентрирует контрпример,
        таким образом сбылась мечта идиота - утверждение полностью доказано. Подмножество не критично.
    </p>
    <img src="img/portfolio/header/1_1900.jpg" width="100%" alt=""/>
    <p class="image_description">
        Это стиль подписей к фотографиям. Когда содержание фотографии требует пояснения, это пояснение стоит оформлять
        именно этим стилем.
    </p>
    <h3>Заголовок H3</h3>
    <ol>
        <li>
            Адекватная ментальность отражает сублимированный медийный канал.
            <ol>
                <li>Диверсификация бизнеса развивает</li>
                <li>Лидерство в продажах</li>
                <li>Рекламная акция нейтрализует фактор коммуникации</li>
                <li>Размещение индуцирует коллективный имидж, отвоевывая рыночный сегмент.</li>
            </ol>
        </li>
        <li>
            А вот по мнению аналитиков метод изучения рынка концентрирует анализ зарубежного опыта. Диверсификация
            бизнеса развивает социометрический показ баннера. Лидерство в продажах.
        </li>
        <li>В общем, точечное воздействие исключительно изменяет побочный PR-эффект.</li>
        <li>Ценовая стратегия, суммируя приведенные примеры, очевидна не для всех.</li>
    </ol>
    <h4>Заголовок H4</h4>
    <ul>
        <li>
            Адекватная ментальность отражает сублимированный медийный канал.
            <ul>
                <li>Диверсификация бизнеса развивает</li>
                <li>Лидерство в продажах</li>
                <li>Рекламная акция нейтрализует фактор коммуникации</li>
                <li>Размещение индуцирует коллективный имидж, отвоевывая рыночный сегмент.</li>
            </ul>
        </li>
        <li>
            А вот по мнению аналитиков метод изучения рынка концентрирует анализ зарубежного опыта. Диверсификация
            бизнеса развивает социометрический показ баннера. Лидерство в продажах.
        </li>
        <li>В общем, точечное воздействие исключительно изменяет побочный PR-эффект.</li>
        <li>Ценовая стратегия, суммируя приведенные примеры, очевидна не для всех.</li>
    </ul>
    <div class="soc_block">
        <a href="#" class="soc_link fb">Facebook</a>
        <a href="#" class="soc_link be">Be</a>
        <a href="#" class="soc_link pt">Pintest</a>
    </div>
    <div class="nearly_news">
        <a class="prev" href="/">
            <span class="image">
                <img src="img/news/news_1.jpg">
            </span>
            <span class="description">
                <span class="text">Предыдущая статья:</span>
                <span class="name">Prada Needs You: The Search Is On</span>
            </span>
        </a>
        <a class="next" href="/">
            <span class="image">
                <img src="img/news/news_2.jpg">
            </span>
            <span class="description">
                <span class="text">Следующая статья:</span>
                <span class="name">M&S Vs The Victoria's Secret Knicker Queen</span>
            </span>
        </a>
    </div>
</div>